* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cardo", serif;
  background-color: #0b0c10;
  color: #45a29e;
  margin: 2em 0 2em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: #66fcf1;
}

li {
  list-style-type: none;
  border: solid 0.25em #45a29e;
  padding: 2em;
  overflow-wrap: normal;
}

li:hover {
  animation: pulse 2s;
  background-color: #1f2833;
}

@keyframes pulse {
  0% {
    background-color: #0b0c10;
  }
  100% {
    background-color: #1f2833;
  }
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
  margin: 1em;
}

img {
  width: 100%;
}

/* mobile phone */
@media only screen and (max-device-width: 667px) {
  #grid-floats {
    display: inline-block;
    margin: -1em 1em 0 0;
  }
  #grid-floats > .grid-item {
    margin: 1em 0 0 1em;
  }
  #grid-floats > .grid-item:nth-child(1) {
    width: calc(100% - 1em);
  }
  #grid-floats > .grid-item:nth-child(n + 2):nth-child(even) {
    float: left;
    width: calc(50% - 1em);
    height: 800px;
  }
  #grid-floats > .grid-item:nth-child(n + 3):nth-child(odd) {
    float: right;
    width: calc(50% - 1em);
    height: 800px;
  }
}
@media only screen and (max-device-width: 667px) {
  #grid-flex {
    display: flex;
    flex-wrap: wrap;
    margin: -1em 1em 0 0;
  }
  #grid-flex > .grid-item {
    width: calc(50% - 1em);
    margin: 1em 0 0 1em;
  }
  #grid-flex > .grid-item:nth-child(1) {
    width: calc(100% - 1em);
  }
}
@media only screen and (max-device-width: 667px) {
  #grid-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-gap: 1em;
    margin: 0 1em;
  }
  #grid-grid > .grid-item:nth-child(1) {
    grid-column: span 2;
  }
}

/* tablet */
@media only screen and (min-device-width: 668px) and (max-device-width: 1024px) {
  #grid-floats {
    display: inline-block;
    margin: -2em 2em 0 0;
  }
  #grid-floats > .grid-item {
    float: left;
    margin: 2em 0 0 2em;
  }
  #grid-floats > .grid-item:nth-child(1) {
    width: calc(50% - 2em);
  }
  #grid-floats > .grid-item:nth-child(2) {
    float: right;
    width: calc(50% - 2em);
  }
  #grid-floats > .grid-item:nth-child(n + 3) {
    width: calc(33.33% - 2em);
    height: 550px;
  }
}
@media only screen and (min-device-width: 668px) and (max-device-width: 1024px) {
  #grid-flex {
    display: flex;
    flex-wrap: wrap;
    margin: -2em 2em 0 0;
  }
  #grid-flex > .grid-item {
    width: calc(33.33% - 2em);
    margin: 2em 0 0 2em;
  }
  #grid-flex > .grid-item:nth-child(1) {
    width: calc(50% - 2em);
  }
  #grid-flex > .grid-item:nth-child(2) {
    width: calc(50% - 2em);
  }
}
@media only screen and (min-device-width: 668px) and (max-device-width: 1024px) {
  #grid-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2em;
    margin: 0 2em;
  }
  #grid-grid > .grid-item:nth-child(1) {
    grid-column: span 3;
  }
  #grid-grid > .grid-item:nth-child(2) {
    grid-column: span 3;
  }
  #grid-grid > .grid-item {
    grid-column: span 2;
  }
}

/* desktop */
@media screen and (min-device-width: 1025px) {
  #grid-floats {
    display: inline-block;
    margin: -2em 2em 0 0;
  }
  #grid-floats > .grid-item {
    float: left;
    margin: 2em 0 0 2em;
  }
  #grid-floats > .grid-item:nth-child(1) {
    width: calc(50% - 2em);
    height: 550px;
  }
  #grid-floats > .grid-item:nth-child(n + 2) {
    width: calc(25% - 2em);
    height: 550px;
  }
}
@media screen and (min-device-width: 1025px) {
  #grid-flex {
    display: flex;
    flex-wrap: wrap;
    margin: -2em 2em 0 0;
  }
  #grid-flex > .grid-item {
    width: calc(25% - 2em);
    margin: 2em 0 0 2em;
  }
  #grid-flex > .grid-item:nth-child(1) {
    width: calc(50% - 2em);
  }
}

@media screen and (min-device-width: 1025px) {
  #grid-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    margin: 0 2em;
  }
  #grid-grid > .grid-item:nth-child(1) {
    grid-column: span 2;
  }
}
