* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*:focus {
  outline: none;
}

.envelope {
  font-family: "Sue Ellen Francisco", cursive;
  font-size: 2rem;
  background-color: #fff8e0;
  border: 10px solid;
  border-image: repeating-linear-gradient(
    -55deg,
    #ce5756 0px,
    #ce5756 40px,
    #fff8e0 40px,
    #fff8e0 80px,
    #5a799f 80px,
    #5a799f 120px,
    #fff8e0 120px,
    #fff8e0 160px
  );
  border-image-slice: 10;
  display: grid;
  grid-template-columns: repeat(3, minmax(max-content, 1fr));
  grid-template-rows: repeat(3, minmax(max-content, 1fr));
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
.sender {
  /* border: dashed red 2px; */
  grid-column: 1/2;
  grid-row: 1;
}
.sender p {
  font-size: 3vw;
  padding-left: 2rem;
}
.sender p:nth-child(n + 2) {
  padding-left: 4rem;
}
.receiver {
  /* border: dashed blue 2px; */
  grid-column: 2/4;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  font-size: 4vw;
}
.receiver p {
  padding-left: 2rem;
}
.receiver p:nth-child(n + 2) {
  padding-left: 4rem;
}
.receiver a {
  align-self: flex-end;
}
.receiver .input-text {
  font-size: 4vw;
  font-family: "Sue Ellen Francisco", cursive;
  margin: 1rem;
  padding-left: 4rem;
  border: none;
  border-radius: 10px;
  background-color: #fff8e0;
  font-weight: 400;
}
.stamp-container {
  /* border: dashed yellow 2px; */
  grid-column: 3/4;
}
.airmail-container {
  /* border: dashed green 2px; */
  grid-column: 1/2;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.airmail {
  font-family: "Space Mono", monospace;
  font-size: 1.5vw;
  background-color: #5a799f;
  color: #fff;
  text-align: center;
  border: solid #fff 2px;
  width: 40%;
  transform: rotate(-25deg);
  padding: 0.5rem 1rem;
}
.open-letter {
  grid-column: 3/4;
  grid-row: 3;
  padding: 2rem;
  justify-self: end;
  align-self: end;
}
.open-letter a {
  font-family: "Space Mono", monospace;
  font-size: 1.5vw;
  text-decoration: none;
  background: #ce5756;
  padding: 0.5rem 1rem;
  color: #fff;
}
.open-letter a:hover {
  cursor: pointer;
}
.letter {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  font-family: "Gaegu", cursive;
}
.letter > article {
  padding: 2rem;
  font-size: 2rem;
  border: 10px solid #5a799f;
  background-color: #fff;
}
.letter h1 {
  font-size: 3rem;
}
.letter h2 {
  font-size: 2.5rem;
}
.intro {
  grid-column: 1/2;
  grid-row: 1/4;
}
.experience {
  grid-column: 2/4;
  grid-row: 1;
}
.projects {
  grid-column: 2/3;
  grid-row: 2/4;
}
.education {
  grid-column: 3/4;
  grid-row: 2;
}
.hobbies {
  grid-column: 3/4;
  grid-row: 3;
}
